<!DOCTYPE html>
<head>
    <title>FIFA World Cup Pairings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            border: 2px solid black;
            padding: 20px;
            margin: 10px auto;
            width: 50%;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>FIFA WORLD CUP PAIRINGS</h1>
        <table>
            <tr>
                <th>GROUP A</th>
                <th>GROUP B</th>
                <th>GROUP C</th>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>
        </table>
    </div>
</body>
</html>
